{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefulatConnection": "Server=.;Database=MvcProjectDb;Trusted_Connection=true;TrustedServerCertificate=true"
    }
}
